DEBUG=true
DATABASE_URL=postgres://postgres@postgres/postgres
SECRET_KEY=LK1mc117N7sC8qh5zNI404LYc4OQ5hpY
DJANGO_ADMIN_URL=/admin/


POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres